<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/ab82ad46f1.js" crossorigin="anonymous"></script>
    <link href="./build.css" rel="stylesheet" />
    <title>Nathan Petersen</title>
    <link href="./favicon.ico" rel="icon" type="image/x-icon" />
  </head>

  <body class="bg-slate-600 dark:bg-slate:700 flex flex-col h-screen">
    <!-- Nav Bar-->
    <div
      class="border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 h-30"
    >
      <nav class="mx-auto w-full max-w-screen-xl flex items-center flex-wrap justify-between">
        <a
          href="https://n8pete.com"
          class="group flex items-center ml-5 p-2 rounded-[25px] hover:bg-gray-700"
        >
          <img
            class="h-14 lg:h-16 md:h-16 rounded-full outline-dotted outline-offset-2 outline-emerald-400"
            src="./img/nathan-profile.jpg"
            alt="Nathan Petersen Profile Picture"
          />
          <div class="p-4">
            <p
              class="text-lg font-semibold text-slate-200 group-hover:text-emerald-300"
            >
              Nathan Petersen
            </p>
            <p class="text-sm text-slate-500 group-hover:text-slate-300">
              DevOps, SRE, Cloud, SWE
            </p>
          </div>
        </a>

        <div class="w-full md:block md:w-auto mr-5 p-2">
          <ul
            class="flex flex-col font-medium lg:text-lg md:space-x-4 md:flex-row"
          >
            <li class="">
              <a
                class="text-white hover:text-blue-400 block py-2 px-3 w-full rounded-lg hover:bg-gray-700"
                href="https://gitlab.com/n8petersen"
                target="blank"
                >GitLab</a
              >
            </li>
            <li>
              <a
                class="text-white hover:text-blue-400 block py-2 px-3 w-full rounded-lg hover:bg-gray-700"
                href="https://github.com/n8petersen"
                target="blank"
                >GitHub</a
              >
            </li>
            <li>
              <a
                class="text-white hover:text-blue-400 block py-2 px-3 w-full rounded-lg hover:bg-gray-700"
                href="https://www.linkedin.com/in/n8petersen/"
                target="blank"
                >LinkedIn</a
              >
            </li>
            <li class="group">
              <button
                type="button"
                class="flex items-center hover:text-blue-400 text-white py-2 px-3 w-full rounded-lg hover:bg-gray-700"
                onclick="toggleDropdown('resume-dropdown')"
              >
              Resume+Skills
                <svg
                  class="w-2.5 h-2.5 ms-1.5 stroke-current stroke-2"
                  viewBox="0 0 10 3"
                >
                  <path stroke-linecap="round" d="m1 1 4 4 4-4" />
                </svg>
              </button>
            </li>
            <li class="group">
              <button
                type="button"
                class="flex items-center hover:text-blue-400 text-white py-2 px-3 w-full rounded-lg hover:bg-gray-700"
                onclick="toggleDropdown('project-dropdown')"
              >
                Projects
                <svg
                  class="w-2.5 h-2.5 ms-1.5 stroke-current stroke-2"
                  viewBox="0 0 10 3"
                >
                  <path stroke-linecap="round" d="m1 1 4 4 4-4" />
                </svg>
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div
        hidden
        id="resume-dropdown"
        class="dropdowns border-y bg-gray-800 border-gray-600"
      >
        <div
          class="grid max-w-screen-xl px-4 py-5 mx-auto text-white sm:grid-cols-2 md:px-6"
        >
          <a
            href="https://resume.n8pete.com"
            rel="noopener noreferrer"
            class="hover:text-blue-400 text-white block group p-3 m-3 rounded-lg hover:bg-gray-700"
          >
            <div class="font-semibold">Resume</div>
            <span class="text-sm text-slate-500 group-hover:text-slate-300"
              >View my resume - optimized for desktop, mobile, or print</span
            >
          </a>

          <a
            href="./skills"
            rel="noopener noreferrer"
            class="hover:text-blue-400 text-white block group p-3 m-3 rounded-lg hover:bg-gray-700"
          >
            <div class="font-semibold">Skills List</div>
            <span class="text-sm text-slate-500 group-hover:text-slate-300"
              >Summary of all my tech-related skills, broken down by
              category.</span
            >
          </a>
        </div>
      </div>

      <!-- Projects Dropdown-->
      <div
      hidden
      id="project-dropdown"
      class=" dropdowns border-y bg-gray-800 border-gray-600"
      >
        <div
          class="grid max-w-screen-xl px-4 py-5 mx-auto text-white sm:grid-cols-2 md:px-6"
        >
          <a
            href="https://adaptixit.com"
            target="_blank"
            rel="noopener noreferrer"
            class="hover:text-blue-400 text-white block group p-3 m-3 rounded-lg hover:bg-gray-700"
          >
            <div class="font-semibold">Adaptix IT LLC</div>
            <span class="text-sm text-slate-500 group-hover:text-slate-300"
              >My IT Services and Consulting Company</span
            >
          </a>
          <a
            href="https://blog.n8pete.com"
            target="_blank"
            rel="noopener noreferrer"
            class="hover:text-blue-400 text-white block group p-3 m-3 rounded-lg hover:bg-gray-700"
          >
            <div class="font-semibold">Blog Site</div>
            <span class="text-sm text-slate-500 group-hover:text-slate-300"
              >My Tech blog, where I discuss various tech projects I'm working on</span
            >
          </a>
          <a
            href="https://helpukraine.n8pete.com"
            target="_blank"
            rel="noopener noreferrer"
            class="hover:text-blue-400 text-white block group p-3 m-3 rounded-lg hover:bg-gray-700"
          >
            <div class="font-semibold">Ukraine Site</div>
            <span class="text-sm text-slate-500 group-hover:text-slate-300"
              >Currated list of simple ways to help Ukraine</span
            >
          </a>
        </div>
      </div>
      <!-- End Projects Dropdown-->
    </nav>
    <!-- End Nav Bar-->

    <!-- Skills-->
    <div class="text-sm md:text-base">
      <h1 class="md:text-5xl text-4xl font-bold text-emerald-300 text-center pt-4">Skills</h1>
      <p class="text-emerald-100 text-lg md:text-2xl text-center px-2">This is a summary of all my tech-related skills, broken down by category.</p>

      <!-- Top Section-->
      <div class="p-4 grid gap-4 place-items-center place-self-center text-center *:md:w-1/3 *:w-10/12">
        <!-- Category Table of Contents-->
        <div id="categories" class="md:hidden bg-slate-700 text-emerald-200 rounded-md shadow-xl p-5 m-5 underline underline-offset-1">
          <h1 class="text-2xl underline font-bold text-emerald-400">Categories</h1>
          <p class="hover:text-blue-500 hover:underline"><a href="#topten">Top 10 Skills</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#certificates">Certificates</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#languages">Languages</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#scripting_automation">Scripting + Automation</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#environments">Environments</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#databases">Databases</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#networking">Networking</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#security">Security</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#embeddedsystems">Embedded Systems</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#backenddevelopment">Backend Development</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#webdevelopment">Web Development</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#logging_monitoring">Logging + Monitoring</a></p>
          <p class="hover:text-blue-500 hover:underline"><a href="#deployment_orchestration">Deployment + Orchestration</a></p>
        </div>
        <!-- End Category Table of Contents-->

        <!-- Top Ten -->
        <div id="topten" class="bg-slate-700 text-emerald-100 rounded-md shadow-xl p-5 m-5">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-400">⭐<u>Top 10 Skills</u>⭐</h1>
          <p class="hover:text-blue-400">Automation + Scripting</p>
          <p class="hover:text-blue-400">DevOps</p>
          <p class="hover:text-blue-400">Systems Engineering</p>
          <p class="hover:text-blue-400">Git</p>
          <p class="hover:text-blue-400">AWS</p>
          <p class="hover:text-blue-400">Container Orchestration</p>
          <p class="hover:text-blue-400">Virtualization</p>
          <p class="hover:text-blue-400">Database Administration</p>
          <p class="hover:text-blue-400">Computer Networking</p>
          <p class="hover:text-blue-400">System & Software Deployment</p>
        </div>
        <!-- End Top Ten -->

        <!-- Certificates-->
        <div id="certificates" class="bg-slate-700 text-emerald-100 rounded-md shadow-xl p-5 m-5">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Certificates</h1>
          <p><a class="hover:text-blue-400" href="https://www.credly.com/badges/25d4121b-f457-4cdf-9adf-56bc820f8bb5/public_url" target="_blank" rel="noopener noreferrer">AWS Solutions Architect (2024) ↗</a></p>
          <p><a class="hover:text-blue-400" href="https://www.credly.com/badges/79b94ddb-78b8-4a2b-a70e-a8b9bd9d29c3/public_url" target="_blank" rel="noopener noreferrer">CompTIA A+ (2024) ↗</a></p>
          <p><a class="hover:text-blue-400" href="https://www.languagetesting.com/lticustomer/account/verifycredential?credentialId=8450714-F2320E" target="_blank" rel="noopener noreferrer">Ukrainian - Advanced Low (2024) ↗</a></p>
        </div>
        <!-- End Certificates-->
      </div>
      <!-- EndTop Section-->

      <hr class="rounded-full mx-auto my-5 border-2 border-emerald-400 w-4/5">

      <!-- Skill Categories-->
      <div class="
        grid md:grid-cols-2 2xl:grid-cols-3 gap-4 
        place-items-center place-self-center 
        text-center p-4 text-emerald-100
        *:w-10/12 md:*:h-[95%] *:bg-slate-700
        *:rounded-md *:shadow-xl *:p-5 *:m-5">
        

        <div id="languages">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Languages</h1>
          <p class="hover:text-blue-400">Ukrainian (Advanced-Low)</p>
          <p class="hover:text-blue-400">Russian (Advanced-Low // Bachelor's Minor)</p>
        </div>

        <div id="scripting_automation">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Scripting + Automation</h1>
          <p class="hover:text-blue-400">PowerShell</p>
          <p class="hover:text-blue-400">Bash</p>
          <p class="hover:text-blue-400">Python</p>
          <p class="hover:text-blue-400">Go</p>
          <p class="hover:text-blue-400">Octopus Deploy</p>
          <p class="hover:text-blue-400">Azure DevOps Pipelines</p>
          <p class="hover:text-blue-400">GitLab CI/CD</p>
        </div>

        <div id="environments">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Environments</h1>
          <p class="hover:text-blue-400">AWS</p>
          <p class="hover:text-blue-400">Git</p>
          <p class="hover:text-blue-400">Azure DevOps</p>
          <p class="hover:text-blue-400">GitLab</p>
          <p class="hover:text-blue-400">GitHub</p>
          <p class="hover:text-blue-400">Docker</p>
          <p class="hover:text-blue-400">Kubernetes</p>
          <p class="hover:text-blue-400">Windows</p>
          <p class="hover:text-blue-400">Linux</p>
          <p class="hover:text-blue-400">VMWare</p>
          <p class="hover:text-blue-400">Proxmox</p>
        </div>

        <div id="databases">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Databases</h1>
          <p class="hover:text-blue-400">MongoDB</p>
          <p class="hover:text-blue-400">MSSQL</p>
          <p class="hover:text-blue-400">MySQL</p>
          <p class="hover:text-blue-400">Postgres</p>
          <p class="hover:text-blue-400">AWS-DynamoDB</p>
          <p class="hover:text-blue-400">AWS-RDS</p>
          <p class="hover:text-blue-400">AWS-Aurora</p>
        </div>

        <div id="networking">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Networking</h1>
          <p class="hover:text-blue-400">Cisco</p>
          <p class="hover:text-blue-400">VLANs</p>
          <p class="hover:text-blue-400">Subnetting</p>
          <p class="hover:text-blue-400">OSPF</p>
          <p class="hover:text-blue-400">STP</p>
          <p class="hover:text-blue-400">Static and Dynamic Routing</p>
          <p class="hover:text-blue-400">TCP/IP Model</p>
          <p class="hover:text-blue-400">OSI Model</p>
          <p class="hover:text-blue-400">GNS3</p>
          <p class="hover:text-blue-400">Load Balancing</p>
        </div>

        <div id="security">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Security</h1>
          <p class="hover:text-blue-400">pfSense</p>
          <p class="hover:text-blue-400">Snort</p>
          <p class="hover:text-blue-400">Wireshark</p>
          <p class="hover:text-blue-400">Npcap</p>
          <p class="hover:text-blue-400">Metasploit</p>
          <p class="hover:text-blue-400">Active Directory</p>
          <p class="hover:text-blue-400">OpenVPN</p>
          <p class="hover:text-blue-400">AWS-IAM</p>
          <p class="hover:text-blue-400">AWS-VPC</p>
        </div>

        <div id="embeddedsystems">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Embedded Systems</h1>
          <p class="hover:text-blue-400">Arduino</p>
          <p class="hover:text-blue-400">RaspberryPi</p>
          <p class="hover:text-blue-400">I2C</p>
          <p class="hover:text-blue-400">SPI</p>
          <p class="hover:text-blue-400">LoRa</p>
        </div>

        <div id="backenddevelopment">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Backend Development</h1>
          <p class="hover:text-blue-400">Node.js</p>
          <p class="hover:text-blue-400">Python</p>
          <p class="hover:text-blue-400">C#</p>
          <p class="hover:text-blue-400">C++</p>
          <p class="hover:text-blue-400">Java</p>
          <p class="hover:text-blue-400">Rust</p>
        </div>

        <div id="webdevelopment">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Web Development</h1>
          <p class="hover:text-blue-400">HTML</p>
          <p class="hover:text-blue-400">CSS</p>
          <p class="hover:text-blue-400">Javascript</p>
          <p class="hover:text-blue-400">Angular</p>
          <p class="hover:text-blue-400">Vue</p>
          <p class="hover:text-blue-400">React</p>
          <p class="hover:text-blue-400">ASP.NET</p>
          <p class="hover:text-blue-400">REST</p>
        </div>

        <div id="logging_monitoring">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Logging + Monitoring</h1>
          <p class="hover:text-blue-400">Serilog</p>
          <p class="hover:text-blue-400">New Relic</p>
          <p class="hover:text-blue-400">Grafana</p>
          <p class="hover:text-blue-400">Prometheus</p>
          <p class="hover:text-blue-400">Logstash</p>
        </div>

        <div id="deployment_orchestration">
          <h1 class="text-2xl md:text-3xl font-bold text-emerald-300">Deployment + Orchestration</h1>
          <p class="hover:text-blue-400">Octopus Deploy</p>
          <p class="hover:text-blue-400">IIS</p>
          <p class="hover:text-blue-400">FireDaemon</p>
          <p class="hover:text-blue-400">Docker</p>
          <p class="hover:text-blue-400">Kubernetes</p>
          <p class="hover:text-blue-400">AWS EKS</p>
          <p class="hover:text-blue-400">Helm</p>
          <p class="hover:text-blue-400">Terraform</p>
        </div>
      </div>
      <!-- End Skill Categories-->
    </div>
    <!-- End Skills-->

    <!-- Footer-->
    <footer class="relative inset-x-0 bottom-0 bg-gray-900 h-30">
      <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:items-center md:justify-between text-center">
            <p class="text-sm sm:text-center text-gray-400 select-none py-2">© 2024 Nathan Petersen. All Rights Reserved.</p>
            <p class="text-sm sm:text-center text-gray-400 select-none group">View the repo on 
              <a target="blank" href="https://gitlab.com/n8petersen/main-website" class="underline hover:text-white">GitLab</a>
            </p>
            <div class="flex mt-4 md:mt-0 justify-center md:justify-normal gap-x-3">
                <a target="blank" href="https://gitlab.com/n8petersen" class="text-gray-500 hover:text-white">
                  <i class="fa fa-gitlab"></i>
                  <span class="sr-only">GitLab</span>
                </a>
                <a target="blank" href="https://github.com/n8petersen" class="text-gray-500 hover:text-white">
                  <i class="fa fa-github"></i>
                  <span class="sr-only">GitHub</span>
                </a>
                <a target="blank" href="https://www.linkedin.com/in/n8petersen/" class="text-gray-500 hover:text-white">
                  <i class="fa fa-linkedin"></i>
                  <span class="sr-only">LinkedIn</span>
                </a>
                <a target="blank" href="mailto:contact@n8pete.com" class="text-gray-500 hover:text-white">
                  <i class="fa fa-envelope"></i>
                  <span class="sr-only">Email</span>
                </a>
            </div>
            <div class="hidden">
              <a rel="me" href="https://mastodon.social/@n8petersen">Mastodon</a>
            </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->

    <script src="dropdown.js"></script>
  </body>
</html>
